import {
  "ushironoko/pkdx/src/nash" @nash,
  "ushironoko/pkdx/src/model" @model,
  "ushironoko/pkdx/src/damage" @damage,
  "moonbitlang/core/double" @double,
  "moonbitlang/core/json" @json,
}

import {
  "moonbitlang/core/math" @math,
} for "test"

// BLAS link is needed for `moon test` to link against nash + numbt stubs.
// See nash/moon.pkg for the full rationale; CI overrides this flag on Linux.
options(
  link: { "native": { "cc-link-flags": "-framework Accelerate" } },
  "supported-targets": "native",
)
