import {
  "moonbitlang/core/math" @math,
  "moonbitlang/core/double" @double,
}

import {
  "mizchi/numbt" @numbt,
} for "test"

// BLAS is only needed transitively through numbt (test-only import). The
// production binary built via `moon build --target native src/main` does not
// link BLAS. For `moon test`, the test harness links the nash and mizchi/blas
// stubs as dylibs and needs the BLAS symbols: on macOS the default below
// satisfies that, and on Linux CI `MOON_CC_LINK_FLAGS=-lopenblas -llapack -lm`
// overrides it. Windows is unsupported for the nash/select/meta-divergence
// subcommands.
options(
  link: { "native": { "cc-link-flags": "-framework Accelerate" } },
  "supported-targets": "native",
)
